# Framework_Demo

./: README.md  pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/SearchResult/: SearchResultPage.java
src/main/java/pages/VisitHome/: VisitHomePage.java
src/main/java/pages/base/: BasePage.java
src/test/java/test/base/: BaseTest.java  CustomListeners.java
src/test/java/test/searchHead/: SearchHeadTest.java
